API_PORT=3000
VUE_APP_APP_PORT=3001
DB_PORT=27017
DB_URL=localhost
VUE_APP_URL=localhost
VUE_APP_API_PORT=3000
DB_SCHEMA=admin
DATABASE_URL="mongodb://${DB_URL}:${DB_PORT}/${DB_SCHEMA}?replicaSet=rs0&authSource=admin"